# notX

./: .env.example  .gitignore  README.md  docker-compose.yml  notX.sln
src/notX.Api/: Program.cs  appsettings.json  notX.Api.csproj  notX.Api.http
src/notX.Api/Controllers/: ApplicationsController.cs  DashboardEventsController.cs  NotificationsController.cs
src/notX.Api/Middleware/: ApiKeyMiddleware.cs
src/notX.Api/Models/: ErrorResponse.cs
src/notX.Api/Realtime/: SseConnectionLimiter.cs
src/notX.Api/Services/: CurrentApplication.cs
src/notX.Api/wwwroot/: index.html
src/notX.AppHost/: AppHost.cs  notX.AppHost.csproj
src/notX.Application/: notX.Application.csproj
src/notX.Application/Behaviors/: ValidationBehavior.cs
src/notX.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/notX.Application/Features/Applications/Commands/CreateApplication/: CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs  CreateApplicationCommandValidator.cs
src/notX.Application/Features/Applications/DTOs/: ApplicationDto.cs
src/notX.Application/Features/Applications/Queries/GetApplicationByApiKey/: GetApplicationByApiKeyQuery.cs  GetApplicationByApiKeyQueryHandler.cs
src/notX.Application/Features/Notifications/Commands/CancelNotification/: CancelNotificationCommand.cs  CancelNotificationCommandHandler.cs
src/notX.Application/Features/Notifications/Commands/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  CreateNotificationCommandValidator.cs
src/notX.Application/Features/Notifications/Commands/CreateNotificationsBatch/: CreateNotificationsBatchCommand.cs  CreateNotificationsBatchCommandHandler.cs  CreateNotificationsBatchCommandValidator.cs
src/notX.Application/Features/Notifications/Commands/RetryNotification/: RetryNotificationCommand.cs  RetryNotificationCommandHandler.cs
src/notX.Application/Features/Notifications/DTOs/: NotificationDto.cs  NotificationMetricsDto.cs
src/notX.Application/Features/Notifications/Queries/GetNotifications/: GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs  NotificationFilter.cs
src/notX.Application/Interfaces/: ICurrentApplication.cs  IDbConnectionFactory.cs  IEmailService.cs
src/notX.Application/Interfaces/Repositories/: IApplicationRepository.cs  INotificationRepository.cs  IOutboxRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/notX.Domain/Common/: BaseEntity.cs
src/notX.Domain/Entities/: Application.cs  Notification.cs  OutboxMessage.cs
src/notX.Domain/Enums/: NotificationStatus.cs  NotificationType.cs
src/notX.EmailWorker/: Dockerfile  Program.cs  Worker.cs  appsettings.json  notX.EmailWorker.csproj
src/notX.Infrastructure/: notX.Infrastructure.csproj
src/notX.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/notX.Infrastructure/Persistence/Connections/: DbConnectionFactory.cs
src/notX.Infrastructure/Persistence/Migrations/: MigrationExtensions.cs
src/notX.Infrastructure/Persistence/Migrations/Initial/: 001_CreateApplicationsTable.cs  002_CreateNotificationsTable.cs  003_CreateOutboxMessagesTable.cs  004_AlterNotificationsTable.cs  005_AddRecipientToNotifications.cs  006_AlterOutboxMessages.cs
src/notX.Infrastructure/Persistence/Repositories/: ApplicationRepository.Sql.cs  ApplicationRepository.cs  NotificationRepository.Sql.cs  NotificationRepository.cs  OutboxRepository.Sql.cs  OutboxRepository.cs
src/notX.Infrastructure/Persistence/Repositories/Base/: BaseRepository.Sql.cs  BaseRepository.cs
src/notX.Infrastructure/Realtime/: DashboardEvents.cs
src/notX.Infrastructure/Services/: EmailService.cs
src/notX.Infrastructure/Settings/: SmtpSettings.cs  TwilioSettings.cs
src/notX.Shared/Results/: Error.cs  PagedResult.cs  Result.cs
