<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-notX.EmailWorker-ebd6044b-3367-4389-a339-00edc35b357f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\notX.Application\notX.Application.csproj" />
    <ProjectReference Include="..\notX.Infrastructure\notX.Infrastructure.csproj" />
  </ItemGroup>
</Project>
