<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\notX.Application\notX.Application.csproj" />
    <ProjectReference Include="..\notX.Infrastructure\notX.Infrastructure.csproj" />
    <ProjectReference Include="..\notX.ServiceDefaults\notX.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
